PORT=[your_api_port]
CLIENT_URI=[your_client_uri]
DATABASE_URL=[your_db_uri]
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=[your_jwt_secret]
JWT_ISSUER=[your_jwt_issuer]
JWT_AUDIENCE=[your_jwt_audience]
